server {
    listen       80;
    server_name  localhost;

    # 1. Блоки для фронтенда React (статические файлы)
    # Использует путь внутри Nginx-контейнера (/usr/share/nginx/html), куда скопирован билд
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # 2. Специфические пути для бэкенда Django (ПРОКСИРОВАНИЕ)
    # Использует имя сервиса "backend" и порт 8000
    location /api/ {
        proxy_pass http://backend:8000;
        include proxy_params;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
    }

    location /cpanel/ {
        proxy_pass http://backend:8000;
        include proxy_params;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
    }

    location /demo-admin/ {
        proxy_pass http://backend:8000;
        include proxy_params;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
    }
    
    # Мы не обрабатываем SSL внутри этого контейнера. 
    # Это делает внешний Nginx/Certbot на порту 443.

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
